# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:53:37  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiscV-32-SV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ClockDivider
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:37  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE tb_architecture.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registerfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE "PC Counter.sv"
set_global_assignment -name SYSTEMVERILOG_FILE MUX1.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE MainController.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmediateGeneration.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE architecture.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE add.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_architecture -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_architecture -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_architecture
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_architecture -section_id tb_architecture
set_global_assignment -name EDA_TEST_BENCH_FILE tb_architecture.sv -section_id tb_architecture
set_global_assignment -name SYSTEMVERILOG_FILE seg_disp_4digits_1.sv
set_location_assignment PIN_G18 -to segments1[0]
set_location_assignment PIN_F22 -to segments1[1]
set_location_assignment PIN_E17 -to segments1[2]
set_location_assignment PIN_L26 -to segments1[3]
set_location_assignment PIN_L25 -to segments1[4]
set_location_assignment PIN_J22 -to segments1[5]
set_location_assignment PIN_H22 -to segments1[6]
set_location_assignment PIN_M24 -to segments1[7]
set_location_assignment PIN_Y22 -to segments1[8]
set_location_assignment PIN_W21 -to segments1[9]
set_location_assignment PIN_W22 -to segments1[10]
set_location_assignment PIN_W25 -to segments1[11]
set_location_assignment PIN_U23 -to segments1[12]
set_location_assignment PIN_U24 -to segments1[13]
set_location_assignment PIN_AA25 -to segments1[14]
set_location_assignment PIN_AA26 -to segments1[15]
set_location_assignment PIN_Y25 -to segments1[16]
set_location_assignment PIN_W26 -to segments1[17]
set_location_assignment PIN_Y26 -to segments1[18]
set_location_assignment PIN_W27 -to segments1[19]
set_location_assignment PIN_W28 -to segments1[20]
set_location_assignment PIN_AC27 -to sw1
set_global_assignment -name SYSTEMVERILOG_FILE ClockDivider.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50MHz
set_location_assignment PIN_V21 -to segments1[21]
set_location_assignment PIN_U21 -to segments1[22]
set_location_assignment PIN_AB20 -to segments1[23]
set_location_assignment PIN_AA21 -to segments1[24]
set_location_assignment PIN_AD24 -to segments1[25]
set_location_assignment PIN_AF23 -to segments1[26]
set_location_assignment PIN_Y19 -to segments1[27]
set_global_assignment -name SYSTEMVERILOG_FILE seg_disp_4digits_2.sv
set_location_assignment PIN_AB19 -to segments2[0]
set_location_assignment PIN_AA19 -to segments2[1]
set_location_assignment PIN_AG21 -to segments2[2]
set_location_assignment PIN_AH21 -to segments2[3]
set_location_assignment PIN_AE19 -to segments2[4]
set_location_assignment PIN_AF19 -to segments2[5]
set_location_assignment PIN_AE18 -to segments2[6]
set_location_assignment PIN_AD18 -to segments2[7]
set_location_assignment PIN_AC18 -to segments2[8]
set_location_assignment PIN_AB18 -to segments2[9]
set_location_assignment PIN_AH19 -to segments2[10]
set_location_assignment PIN_AG19 -to segments2[11]
set_location_assignment PIN_AF18 -to segments2[12]
set_location_assignment PIN_AH18 -to segments2[13]
set_location_assignment PIN_AA17 -to segments2[14]
set_location_assignment PIN_AB16 -to segments2[15]
set_location_assignment PIN_AA16 -to segments2[16]
set_location_assignment PIN_AB17 -to segments2[17]
set_location_assignment PIN_AB15 -to segments2[18]
set_location_assignment PIN_AA15 -to segments2[19]
set_location_assignment PIN_AC17 -to segments2[20]
set_location_assignment PIN_AD17 -to segments2[21]
set_location_assignment PIN_AE17 -to segments2[22]
set_location_assignment PIN_AG17 -to segments2[23]
set_location_assignment PIN_AH17 -to segments2[24]
set_location_assignment PIN_AF17 -to segments2[25]
set_location_assignment PIN_AG18 -to segments2[26]
set_location_assignment PIN_AA14 -to segments2[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top